<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog Behavioral Research Assignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@100..800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Playpen Sans", cursive;
            margin: 0;
            padding: 20px;
            height: 100vh;
            background-color: #ffffff;
            background-image:
                linear-gradient(#e0e0e1 1px, transparent 1px),
                linear-gradient(to right, #e0e0e1 1px, #ffffff 1px);
            background-size: 20px 20px;
            position: relative;
        }

        header {
            margin: 60px;
            font-family: "Playpen Sans", cursive;
            font-size: 1.7vw;
            font-weight: bold;
            margin-top: 1%;
        }

        .red-line {
            position: absolute;
            top: 0;
            left: calc(20px * 3);
            width: 1px;
            height: 100%;
            background-color: red;
        }

        .pinned-photo {
            position: absolute;
            width: 14%;
            height: 27%;
            background-color: white;
            box-shadow: 0 1vw 2vw rgba(0, 0, 0, 0.2);
            border-radius: 4px;
        }

        .pinned-photo img {
            width: 80%;
            height: 70%;
            object-fit: cover;
            position: absolute;
            top: 5%;
            left: 10%;
        }

        .pin {
            position: absolute;
            top: -3%;
            left: 50%;
            transform: translateX(-50%);
            width: 11px;
            height: 11px;
            background-image: url('pinhead.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .photo-text {
            position: absolute;
            bottom: 5%;
            width: 100%;
            text-align: center;
            font-size: 1vw;
            color: black;
            font-family: "Playpen Sans", cursive;
        }

        .photo-container-1 {
            top: 12%;
            left: 25%;
        }

        .photo-container-2 {
            top: 60%;
            right: 23%;
        }

        .photo-container-3 {
            top: 60%;
            left: 35%;
        }

        .photo-container-4 {
            top: 12%;
            right: 19%;
        }

        .content {
            position: absolute;
            font-size: 1vw;
        }

        .content-1 {
            position: absolute;
            transform: rotate(-3deg);
            top: 13%;
            left: 5%;
        }

        .content-2 {
            transform: rotate(-1deg);
            top: 37%;
            left: 9%;
        }

        .content-3 {
            transform: rotate(4deg);
            top: 55%;
            left: 10%;
        }

        .content-4 {
            transform: rotate(-2deg);
            top: 73%;
            left: 8%;
        }

        .content-5 {
            transform: rotate(1deg);
            top: 13%;
            right: 4%;
        }

        .content-6 {
            transform: rotate(-3deg);
            top: 55%;
            right: 5%;
        }

        .dog-face {
            position: absolute;
            font-size: 20px;
            font-family: "Playpen Sans", cursive;
            color:gray;
        }

        .dog-face-1 {
            top: 33%;
            left: 7%;
        }

        .dog-face-2 {
            top: 43%;
            right: 7%;
        }

        .dog-face-3 {
            top: 76%;
            left: 25%;
        }

        .dog-face-4 {
            top: 80%;
            right: 40%;
        }

        .dog-face-5 {
            top: 17%;
            right: 50%;
        }

        .dog-face-6 {
            top: 76%;
            right: 10%;
        }

        .iframe-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            border: 2px solid black;
            border-radius: 30px;
            box-shadow: 0 1vw 2vw rgba(0, 0, 0, 0.2);
            padding: 1%;
            z-index: 1000;
        }

        iframe {
            border: none;
            border-radius: 1%;
        }
    </style>
</head>

<body>
    <header><i>Dog Behavioral Research Assignment</i></header>
    <div class="red-line"></div>
    <div class="pinned-photo photo-container-1" style="position: absolute;">
        <div class="pin"></div>
        <img src="dog-1.png" alt="Dog 1">
        <p class="photo-text">Favorite Toy</p>
    </div>
    <div class="pinned-photo photo-container-2" style="position: absolute;">
        <div class="pin"></div>
        <img src="dog-2.png" alt="Dog 2">
        <p class="photo-text">Sleep Study</p>
    </div>
    <div class="pinned-photo photo-container-3" style="position: absolute;">
        <div class="pin"></div>
        <img src="dog-3.png" alt="Dog 3">
        <p class="photo-text">Endurance Exam</p>
    </div>
    <div class="pinned-photo photo-container-4" style="position: absolute;">
        <div class="pin"></div>
        <img src="dog-4.png" alt="Dog 4">
        <p class="photo-text">Subject Photo</p>
    </div>
    <div class="dog-face dog-face-1">૮ ◞ ﻌ ◟ ა</div>
    <div class="dog-face dog-face-2">૮・ᴥ・ა</div>
    <div class="dog-face dog-face-3">૮ ˶ˆ ﻌ ˆ˶ ა</div>
    <div class="dog-face dog-face-4">υ´• ﻌ •`υ</div>
    <div class="dog-face dog-face-5">૮⍝• ᴥ •⍝ა</div>
    <div class="dog-face dog-face-6">૮ – ﻌ–ა</div>
    <div class="content content-1">
        <h2><i>Sleep Patterns:</i></h2>
        <ul>
            <li>10 hrs daily average</li>
            <li>Most active: morning/afternoon</li>
            <li>REM indicators noted</li>
        </ul>
    </div>
    <div class="content content-2">
        <h2><i>Vocalizations</i></h2>
        <ul>
            <li>Woofs: Human interaction</li>
            <li>Barks: 15000-20000hz</li>
            <li>Squeals: excitement</li>
        </ul>
    </div>
    <div class="content content-3">
        <h2><i>Health Notes</i></h2>
        <ul>
            <li>Pedigree: ~300g/day</li>
            <li>Water: ~200ml/day</li>
            <li>Weekly weight check</li>
        </ul>
    </div>
    <div class="content content-4">
        <h2><i>Social Behaviours</i></h2>
        <ul>
            <li>Playing catch</li>
            <li>Walks</li>
            <li>Shared sleeping spots</li>
        </ul>
    </div>
    <div class="content content-5">
        <h2><i>Daily Schedule</i></h2>
        <ul>
            <li>6:30 AM - Wake up</li>
            <li>7:00 AM - Breakfast</li>
            <li>7:30 AM - Morning walk</li>
            <li>11:00 AM - Nap</li>
            <li>2:00 PM - Playtime</li>
            <li>6:00 PM - Dinner</li>
            <li>11:00 PM - Bedtime</li>
        </ul>
    </div>
    <div class="content content-6">
        <h2><i>Food Preferences</i></h2>
        <ul>
            <li>Meat preferred</li>
            <li>Beef > Chicken > Kibble</li>
            <li>Fresh water essential</li>
        </ul>
    </div>
    <div class="iframe-container">
        <iframe src="https://player.twitch.tv/?autoplay=true&channel=labdogsolana&parent=labdog.xyz" frameborder="0" allowfullscreen="true"
            scrolling="no" height="300" width="500"></iframe>
    </div>
</body>
</html>